<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de ubicación</title>
    <style>
        body {
            background: linear-gradient(45deg,rgb(255, 255, 255),green,yellow,black);
            background-size: 400% 400%;
            position: relative;
            animation: cambiar 10s ease-in-out infinite;
        }
        @keyframes cambiar {
            0% {background-position: 0 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0 50%;}
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            
        }
        .options-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
        }
        .option {
            width: 300px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            text-align: center;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .option:hover {
            background: linear-gradient(45deg,rgb(0, 0, 0),yellow,green,rgb(255, 255, 255));
            background-size: 400% 400%;
            position: relative;
            animation: cambiar 10s ease-in-out infinite;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .image {
            width: 100%;
        }
        .text {
            margin-top: 10px;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="options-container">
            <div class="option">
                <a href="https://www.google.com/maps/place/Hamburguesas+a+domicilio+S%C3%A9samo+Burger/@2.9308996,-75.2859032,15z/data=!4m10!1m2!2m1!1ssesamo+burger!3m6!1s0x8e3b7413034a67bd:0xf1b611c18bae8a08!8m2!3d2.9308996!4d-75.2694237!15sCg1zZXNhbW8gYnVyZ2VyWg8iDXNlc2FtbyBidXJnZXKSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11cs09hmpc?entry=ttu">
                    <img class="image" src="plata o hambre.jpg" alt="Imagen">
                    <div class="text">punto oriente</div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="back-button">
            <button onclick="goBack()">volver</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

